# SpringLabWeb

./: .gitignore  README.md
AddCustomFilter/: build.gradle
AddCustomFilter/src/main/java/com/learning/config/: WebConfig.java  WebInitializer.java
AddCustomFilter/src/main/java/com/learning/controller/: WelcomeController.java
AddCustomFilter/src/main/java/com/learning/filter/: FilterA.java
AddCustomFilter/src/main/webapp/WEB-INF/view/: welcome.jsp
FavoriteMovies/: build.gradle
FavoriteMovies/src/main/java/com/learning/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
FavoriteMovies/src/main/java/com/learning/controller/: LoginController.java  MoviesController.java  WelcomeController.java
FavoriteMovies/src/main/java/com/learning/handler/: CustomAuthenticationFailureHandler.java
FavoriteMovies/src/main/webapp/WEB-INF/view/: login.jsp  movies.jsp  welcome.jsp
HelloRestServiceWithSecurity/: build.gradle
HelloRestServiceWithSecurity/src/main/java/com/learning/config/: SecurityConfig.java  WebConfig.java  WebInitializer.java
HelloRestServiceWithSecurity/src/main/java/com/learning/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDto.java
HelloRestServiceWithSecurity/src/main/java/com/learning/model/: BookInfo.java  ROLE_ENUM.java  Role.java  User.java
HelloRestServiceWithSecurity/src/main/java/com/learning/rest/: AuthenticationController.java  HelloController.java  UserController.java
HelloRestServiceWithSecurity/src/main/java/com/learning/security/: SecurityUser.java  SecurityUserBuilder.java  SecurityUserDetailsService.java
HelloRestServiceWithSecurity/src/main/java/com/learning/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
HelloRestServiceWithSecurity/src/main/java/com/learning/service/: UserService.java
HelloRestServiceWithSecurity/src/main/java/com/learning/service/impl/: UserServiceImpl.java
HelloRestServiceWithSecurity/src/main/java/com/learning/test/: Test.java
HelloRestServiceWithSecurity/src/main/resources/: !description.txt  application.properties  logging.properties
SimpleJspWebApplication/: build.gradle
SimpleJspWebApplication/src/main/java/com/learning/config/: WebConfig.java  WebInitializer.java
SimpleJspWebApplication/src/main/java/com/learning/controller/: HelloController.java
