plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
